{
  "short_name": "TempoTread",
  "name": "TempoTread Interval Timer",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#151619",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#F27D26",
  "description": "Interval workout timer for treadmill runners."
}
